spring.cloud.stream.bindings.pageEventCustomer-in-0.destination=test-topic
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
# declaration de fonction
spring.cloud.function.definition=pageEventSupplier;pageEventCustomer;pageEventPageFunction;kStreamFunction
# par defaut 1000, la frequence de generation devenu plus rapide
spring.cloud.stream.poller.fixed-delay=100

# bindings de la function pageEventPageFunction
spring.cloud.stream.bindings.pageEventPageFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventPageFunction-out-0.destination=R3

# bindings de la function kStreamFunction
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

### affiche de resultat au bout de chaque second
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000