# Traitement-parall-le-en-Big-Data

./: README.md
Architectures-Micro-Services/: README.md
Architectures-Micro-Services-Spring-Cloud/: README.md
Architectures-Micro-Services-Spring-Cloud/bill-web-app/: README.md  angular.json  package-lock.json  package.json
Architectures-Micro-Services-Spring-Cloud/billing-service/: HELP.md  pom.xml
Architectures-Micro-Services-Spring-Cloud/customer-service/: pom.xml
Architectures-Micro-Services-Spring-Cloud/eureka-discovery/: pom.xml
Architectures-Micro-Services-Spring-Cloud/geteway/: pom.xml
Architectures-Micro-Services-Spring-Cloud/inventory-service/: pom.xml
Architectures-Micro-Services/billing-service/: pom.xml
Architectures-Micro-Services/config-repo/: application.properties  customer-service-dev.properties  customer-service-prod.properties  customer-service.properties  inventory-service-dev.properties  inventory-service-prod.properties  inventory-service.properties  order-service-dev.properties  order-service-prod.properties  order-service.properties
Event-Driven-Architecture/: README.md
Event-Driven-Architecture-AXON-Spring Boot/: README.md
Event-Driven-Architecture-AXON-Spring Boot/digital/: pom.xml
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/: pom.xml
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/src/main/java/org/sid/coreapi/: MyMojo.java
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/src/main/java/org/sid/coreapi/commands/: commands.kt
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/src/main/java/org/sid/coreapi/dtos/: dtos.kt
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/src/main/java/org/sid/coreapi/events/: events.kt
Event-Driven-Architecture-AXON-Spring Boot/digital/core-api/src/main/java/org/sid/coreapi/query/: query.kt
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-command-side/: pom.xml
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-command-side/src/main/java/org/sid/customercommandside/: CustomerCommandSideApplication.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-command-side/src/main/java/org/sid/customercommandside/aggregates/: CustomerAggregate.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-command-side/src/main/java/org/sid/customercommandside/controllers/: CustomerCommandController.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-command-side/src/test/java/org/sid/customercommandside/: CustomerCommandSideApplicationTests.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/: pom.xml
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/: CustomerQuerySideApplication.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/configs/: AxonConfig.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/controllers/: CustomerQueryController.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/entities/: Customer.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/repositories/: CustomerRepository.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/java/org/sid/customerqueryside/services/: CustomerEventHandler.java  CustomerQueryHandler.java
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/main/resources/: application.properties
Event-Driven-Architecture-AXON-Spring Boot/digital/customer-query-side/src/test/java/org/sid/customerqueryside/: CustomerQuerySideApplicationTests.java
Event-Driven-Architecture-AXON-Spring Boot/digital/src/main/java/ma/enset/digital/: DigitalApplication.java
Event-Driven-Architecture-AXON-Spring Boot/digital/src/main/resources/: application.properties
Event-Driven-Architecture-AXON-Spring Boot/digital/src/test/java/ma/enset/digital/: DigitalApplicationTests.java
Examen_SD_SokainaDaabal_BDCC3/: README.md
Securite-des-Systemes-Distribues/: README.md
(+149 files in other folders)
