spring.application.name=customer-query-side
spring.datasource.url=jdbc:h2:mem:Customer-DB
spring.h2.console.enabled=true
server.port=8083
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
spring.gson.enable-complex-map-key-serialization=true